spring.application.name=twilight

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=false
spring.flyway.locations=classpath:db/migration

#???
#spring.data.redis.host=redis
#???
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Timeout ?? (Duration ??: ??? ?? ??)
spring.data.redis.timeout=5s
spring.data.redis.connect-timeout=5s

# Lettuce ?? ?? ????
spring.data.redis.lettuce.shutdown-timeout=5s

# Lettuce ??? ? ??
spring.data.redis.lettuce.pool.max-active=10
spring.data.redis.lettuce.pool.max-idle=10
spring.data.redis.lettuce.pool.min-idle=2
spring.data.redis.lettuce.pool.max-wait=2s
logging.level.io.lettuce.core=DEBUG