<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <style>
        .gradient-custom {
            background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
        }

        .btn.active {
            background-color: #ffc107 !important;
            color: black !important;
            border-color: #ffc107 !important;
        }

        /* 기본적으로 숨겨진 스크롤바 */
        .card-body::-webkit-scrollbar {
            width: 6px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        /* 스크롤바 트랙 */
        .card-body::-webkit-scrollbar-track {
            background: transparent;
        }

        /* 스크롤바 손잡이 */
        .card-body::-webkit-scrollbar-thumb {
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 10px;
        }

        /* 스크롤 중일 때만 스크롤바 보이게 */
        .card-body.scrolling::-webkit-scrollbar {
            opacity: 1;
        }
    </style>
</head>
<body class="gradient-custom">
<section class="d-flex justify-content-center align-items-center" style="min-height: 100vh;">
    <div class="card bg-dark" style="border-radius: 1rem; width: 375px; height: 650px;">
        <div class="card bg-dark" style="border-radius: 1rem;">
            <div class="card-body p-5 text-center">
                <h1 class = "text-white">홈화면, 개발중ㅎㅎㅎㅎ</h1>
            </div>
        </div>
    </div>
</section>
</body>
</html>